# .bashrc

# Source global definitions
# if [ -f /etc/bashrc ]; then
#	. /etc/bashrc
#fi

# User specific aliases and functions
alias rm='rm -i'

alias ssh='ssh -Y'

export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH

export PATH=$HOME/local/bin:$PATH:/usr/local/mpich2/bin:/usr/local/mpich2-1.0.7/bin


export MANPATH=$MANPATH:~/progs/man

export LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.zsh=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.dvi=00;35:*.png=00;35:*.tif=00;35:*.ps=00;35:"

if type -t module > /dev/null; then
    module load fftw
    module load gsl
    module load moab/moab-7.2.2
    module load python/anaconda-2.1.0 #includes numpy, etc.
    module load slurm/slurm
    module load matlab/matlab-2014b
fi

force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

umask 002
